{
  "name": "element-on",
  "version": "1.0.1",
  "description": "Detect when element got some event",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimir-skvortsov/element-on.git"
  },
  "keywords": [
    "element",
    "dom",
    "event",
    "async",
    "selector",
    "promise"
  ],
  "author": "Vladimir Skvortsov <public@vladimirskvortsov.com> (https://vladimirskvortsov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimir-skvortsov/element-on/issues"
  },
  "homepage": "https://github.com/vladimir-skvortsov/element-on#readme"
}
